# TeamManagementAutomationFramework

./: pom.xml
Features/: Acces_SC_fromBR_Mod.feature  Access_SC_fromBR_SMod.feature  AddBusinessRequestScenarioOutline.feature  Add_New_BR_POF.feature  Add_New_BR_QTM.feature  Add_subcontractor.feature  CreateSCfromBR.feature  CreateSCfromBR_PIP.feature  Create_SC_2_OERP.feature  addNewBRPIP.feature
Features/BusinessRequest/: AddNewBRExtension.feature  AddNewBROIP.feature  AddNewBRPSA.feature  AddNewBrQTM.feature  CreateScFromBrWith2Oerp.feature  CreateScWith2Consultant.feature  ExportWithFilter.feature
Features/BusinessRequest/AddBr/: AddNewBROIP.feature  AddNewBRPSA.feature  AddNewBrFP.feature  AddNewBrPIP.feature  AddNewBrProvisionOfServices.feature
Features/BusinessRequest/EditBr/: AddSubcontractor.feature  CreateScFromBrPIP.feature  Documentation.feature  EditNbrOfDaysSC.feature
Features/BusinessRequestScenarioOutline/AddBrScenarioOutline/: AddNewBROIPScenarioOutline.feature  AddNewBRPSAScenarioOutline.feature  AddNewBrPIPScenarioOutline.feature
Features/BussnissRequest/: AddNewBR.feature  AddNewBRExtension.feature  AddNewBrFP.feature  AddNewBrQTM.feature  CreateScFromBrWith2Oerp.feature  CreateScWith2Consultant.feature  DeleteBR.feature  Documentation.feature  ExportBR.feature  addNewBRPSA.feature
Features/Login/: Authentication.feature  AuthenticationScenarioOutline.feature  Authentification.feature  AuthentificationScenarioOutline.feature
Features/ScControl/: AccessBrFromScControl.feature  AddCreditNote.feature  AddDaysWorked.feature  AddInvoiceForMonths.feature  AddNormalPerformance.feature  AddNormalPerformance2.feature  AddPaymentForMonths.feature  CreateScFromScControl.feature  DeleteInvoice.feature  DeleteMonthFromSc.feature  DeleteScFromScControl.feature  UploadFileForMonth.feature
src/main/java/test/impl/pages/: CommonHelper.java  Data.java  DriverHandler.java  Util.java  testMain.java
src/test/java/StepsDefinition/: AddBusinessRequestScenarioOutline.java  acces_SC_fromBR_Mod.java  access_SC_fromBR_SMod.java  addNewBR.java  addNewBRPIP.java  addNewBRPSA.java  add_cubcontractor.java  add_new_BR_FP.java  add_new_BR_POF.java  add_new_BR_QTM.java  createSC_BR.java  createSCfromBR_PIP.java  create_SC_2_OERP.java  cucumberRunner.java  deleteBR.java  documentation.java  edit_NbrOfDays_SC.java  loginPage.java
src/test/java/StepsDefinition/BusinessRequest/AddBr/: AddNewBROIP.java  AddNewBrFP.java  AddNewBrPIP.java  AddNewBrPSA.java  AddNewBrProvisionOfServices.java  AddNewBrQTM.java  AddnewBRExtension.java  CreateBrWith2Consultant.java
src/test/java/StepsDefinition/BusinessRequest/DeleteBr/: DeleteBr.java
src/test/java/StepsDefinition/BusinessRequest/EditBr/: AccesScFromBrWithModification.java  AccessScFromBrWihtoutMod.java  AddSubcontractor.java  CreateScBr.java  CreateScFromBrPIP.java  CreateScFromBrWith2Oerp.java  Documentation.java  EditNbrOfDaysSc.java
src/test/java/StepsDefinition/BusinessRequest/ExportBr/: ExportBr.java  ExportBrWithFilter.java
src/test/java/StepsDefinition/BusinessRequestScenarioOutline/: AddBrScenarioOutline.java  AddNewBRPSAScenarioOutline.java  AddNewBrOIPScenarioOutline.java  AddNewBrPIPScenarioOutline.java
src/test/java/StepsDefinition/BussnissRequest/: AccesScFromBrWithModification.java  AccessScFromBrWihtoutMod.java  AddNewBR.java  AddNewBROIP.java  AddNewBrFP.java  AddNewBrPIP.java  AddNewBrPSA.java  AddNewBrProvisionOfServices.java  AddNewBrQTM.java  AddSubcontractor.java  AddnewBRExtension.java  CreateBrWith2Consultant.java  CreateScBr.java  CreateScFromBrPIP.java  CreateScFromBrWith2Oerp.java  CreateScWith2Consultant.java  DeleteBr.java  Documentation.java  EditNbrOfDaysSc.java  ExportBr.java  ExportBrWithFilter.java
src/test/java/StepsDefinition/BussnissRequest/AddBr/: AddNewBROIP.java  AddNewBrFP.java  AddNewBrPIP.java  AddNewBrPSA.java  AddNewBrProvisionOfServices.java  AddNewBrQTM.java  AddnewBRExtension.java  CreateBrWith2Consultant.java
src/test/java/StepsDefinition/BussnissRequest/DeleteBr/: DeleteBr.java
src/test/java/StepsDefinition/BussnissRequest/EditBr/: AccesScFromBrWithModification.java  AccessScFromBrWihtoutMod.java  AddSubcontractor.java  CreateBrWith2Consultant.java  CreateScBr.java  CreateScFromBrPIP.java  CreateScFromBrWith2Oerp.java  Documentation.java  EditNbrOfDaysSc.java
src/test/java/StepsDefinition/BussnissRequest/ExportBr/: ExportBr.java  ExportBrWithFilter.java
src/test/java/StepsDefinition/Login/: AuthenticationScenarioOutline.java  AuthentificationScenarioOutline.java  LoginPage.java
src/test/java/StepsDefinition/ScControl/: AccessBrFromScControl.java  AddCreditNote.java  AddDaysWorked.java  AddInvoiceForMonths.java  AddNormalPerformance.java  AddNormalPerformance2.java  AddPaymentForMonths.java  CreateScFromScControl.java  DeleteInvoice.java  DeleteMonthFromSc.java  DeleteScFromScControl.java  UploadFileForMonth.java
src/test/resources/: extent.properties
test-output/SparkReport/: Index.html
